{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JMZvnswr-4bt60aYwej1y",
      "type": "rectangle",
      "x": 565.3334350585938,
      "y": 245.33334350585938,
      "width": 648.666748046875,
      "height": 198.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050967934,
      "version": 208,
      "versionNonce": 1105275554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827524,
      "link": null,
      "locked": false
    },
    {
      "id": "-YP6vUswwL542dy2zWJBt",
      "type": "text",
      "x": 833,
      "y": 269,
      "width": 76.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611932798,
      "version": 13,
      "versionNonce": 672516222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827524,
      "link": null,
      "locked": false,
      "text": "Nest.JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Nest.JS",
      "lineHeight": 1.25
    },
    {
      "id": "HXwq6Shmqy9PjH-kIvNCp",
      "type": "rectangle",
      "x": 552,
      "y": 552.6665649414062,
      "width": 661.3333740234375,
      "height": 564.6667480468751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359179426,
      "version": 490,
      "versionNonce": 1667728994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827524,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmA_giu5vPcALjRAu06Is",
      "type": "text",
      "x": 771,
      "y": 580,
      "width": 175.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270182626,
      "version": 31,
      "versionNonce": 226756798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827524,
      "link": null,
      "locked": false,
      "text": "Serviços Externos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Serviços Externos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 53242402,
      "isDeleted": false,
      "id": "w10zdEmy2c9Xq8IBv6nNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.3333740234375,
      "y": 819.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 2089568162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9edItLhYADWHVuThmuxAp"
        }
      ],
      "updated": 1738512827524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1673543934,
      "isDeleted": false,
      "id": "9edItLhYADWHVuThmuxAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.940086364746,
      "y": 860.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.11994934082031,
      "height": 25,
      "seed": 883360610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738512827524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vercel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w10zdEmy2c9Xq8IBv6nNS",
      "originalText": "Vercel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1746851298,
      "isDeleted": false,
      "id": "RdJCw1rOeAmH_xDq5xo3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.3333129882812,
      "y": 979.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 677686178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fyu_Eg4pSLHCwLw3_1ANB"
        }
      ],
      "updated": 1738512827524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1313567038,
      "isDeleted": false,
      "id": "Fyu_Eg4pSLHCwLw3_1ANB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5700302124023,
      "y": 1020.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85993957519531,
      "height": 25,
      "seed": 265480034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738512827524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdJCw1rOeAmH_xDq5xo3K",
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 592300450,
      "isDeleted": false,
      "id": "e4DNaTI4M0KIFEd-rrexK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.3333129882812,
      "y": 983.3332214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 1977878334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PID_-maebfgw2angHYdAp"
        }
      ],
      "updated": 1738512827524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1485216126,
      "isDeleted": false,
      "id": "PID_-maebfgw2angHYdAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5100555419922,
      "y": 1024.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1822191486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738512827525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro.br",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4DNaTI4M0KIFEd-rrexK",
      "originalText": "Registro.br",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1273513314,
      "isDeleted": false,
      "id": "09jyyC0R4fpGzGhFyfp5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.6666564941406,
      "y": 636.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 1339564066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jt55WE8-v1ZTIR9IInZoB"
        }
      ],
      "updated": 1738512827525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2041756094,
      "isDeleted": false,
      "id": "jt55WE8-v1ZTIR9IInZoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5433959960938,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.57989501953125,
      "height": 50,
      "seed": 1943797630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738512827525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação \n(supabase)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09jyyC0R4fpGzGhFyfp5j",
      "originalText": "Autenticação (supabase)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "BAW_n93lxhDwyorYPWkqO",
      "type": "rectangle",
      "x": 946.0001220703125,
      "y": 637.3334350585938,
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889454498,
      "version": 252,
      "versionNonce": 993872162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqa9wT9WakK-9VtfXRprl"
        }
      ],
      "updated": 1738512827525,
      "link": null,
      "locked": false
    },
    {
      "id": "tqa9wT9WakK-9VtfXRprl",
      "type": "text",
      "x": 978.2068634033203,
      "y": 665.6668395996094,
      "width": 172.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815453218,
      "version": 317,
      "versionNonce": 418435582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827525,
      "link": null,
      "locked": false,
      "text": "Banco de Dados \n(supabase)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "BAW_n93lxhDwyorYPWkqO",
      "originalText": "Banco de Dados (supabase)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1220269282,
      "isDeleted": false,
      "id": "GjRzNCDKpR2yi0ezKVeW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.6668090820312,
      "y": 817.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 828243746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xi_sSYEL_N5Obm0Um-1Pq"
        }
      ],
      "updated": 1738512827525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 289530430,
      "isDeleted": false,
      "id": "Xi_sSYEL_N5Obm0Um-1Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8235244750977,
      "y": 858.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.01994323730469,
      "height": 25,
      "seed": 823630398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738512827525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjRzNCDKpR2yi0ezKVeW5",
      "originalText": "Resend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "jDO2KJL90a533S8MnIWTd",
      "type": "rectangle",
      "x": 925.33349609375,
      "y": 304.0000305175781,
      "width": 202,
      "height": 77.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210367330,
      "version": 159,
      "versionNonce": 99805346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IMVLnWHVNJNTv6TDfP9s"
        }
      ],
      "updated": 1738512827525,
      "link": null,
      "locked": false
    },
    {
      "id": "4IMVLnWHVNJNTv6TDfP9s",
      "type": "text",
      "x": 982.5635299682617,
      "y": 330.50001525878906,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506767550,
      "version": 124,
      "versionNonce": 898034302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827525,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jDO2KJL90a533S8MnIWTd",
      "originalText": "Back-end",
      "lineHeight": 1.25
    },
    {
      "id": "UPqau-oW7WWA4ix2bB7p2",
      "type": "rectangle",
      "x": 627.9999694824219,
      "y": 304.0000457763672,
      "width": 200.0000610351562,
      "height": 79.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364015102,
      "version": 153,
      "versionNonce": 2056356962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_9HHfqN_mnV1nhNjy4QC"
        }
      ],
      "updated": 1738512827525,
      "link": null,
      "locked": false
    },
    {
      "id": "u_9HHfqN_mnV1nhNjy4QC",
      "type": "text",
      "x": 682.160041809082,
      "y": 331.5000228881836,
      "width": 91.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211314210,
      "version": 90,
      "versionNonce": 1417734846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738512827525,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UPqau-oW7WWA4ix2bB7p2",
      "originalText": "Front-end",
      "lineHeight": 1.25
    },
    {
      "id": "Lt7qe5fc0i8RB68h7b9N0",
      "type": "text",
      "x": 1661.999755859375,
      "y": 331.33331298828125,
      "width": 318.4197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931048574,
      "version": 269,
      "versionNonce": 684347362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738513194244,
      "link": null,
      "locked": false,
      "text": "User acessa bluestach.one ==> \n    Acessa login ==> \n        Informa e-mail ==> \n            Click em login  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "User acessa bluestach.one ==> \n    Acessa login ==> \n        Informa e-mail ==> \n            Click em login  ",
      "lineHeight": 1.25
    },
    {
      "id": "zHQqVyUdkj7gF4tixNPpm",
      "type": "rectangle",
      "x": 2058.6669921875,
      "y": 402.66668701171875,
      "width": 258,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619610430,
      "version": 110,
      "versionNonce": 1954153378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CA-JKGeKbqD9OS1daeoH"
        },
        {
          "id": "9O-ZW2p1Gak2VPh_obY78",
          "type": "arrow"
        }
      ],
      "updated": 1738513194244,
      "link": null,
      "locked": false
    },
    {
      "id": "2CA-JKGeKbqD9OS1daeoH",
      "type": "text",
      "x": 2089.647071838379,
      "y": 411.5000305175781,
      "width": 196.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131019902,
      "version": 125,
      "versionNonce": 1602043746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513194244,
      "link": null,
      "locked": false,
      "text": "Chega email de login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zHQqVyUdkj7gF4tixNPpm",
      "originalText": "Chega email de login",
      "lineHeight": 1.25
    },
    {
      "id": "9O-ZW2p1Gak2VPh_obY78",
      "type": "arrow",
      "x": 1926.2470703125,
      "y": 418.66704734356034,
      "width": 124.419921875,
      "height": 0.73254633680898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302413026,
      "version": 177,
      "versionNonce": 1131434110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513194469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.419921875,
          0.73254633680898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zHQqVyUdkj7gF4tixNPpm",
        "focus": 0.1717217036018581,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lhqd7TaJxl9pDEie5BEn3",
      "type": "rectangle",
      "x": 1493.3333740234375,
      "y": 236.66668701171875,
      "width": 947.3333740234377,
      "height": 238.6666870117187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653341154,
      "version": 95,
      "versionNonce": 1803312574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513190280,
      "link": null,
      "locked": false
    },
    {
      "id": "9WOC4TDETAgR--ptYGsxy",
      "type": "text",
      "x": 1904.0001220703125,
      "y": 265.33331298828125,
      "width": 132.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696411426,
      "version": 80,
      "versionNonce": 112152830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513197275,
      "link": null,
      "locked": false,
      "text": "Fluxo de login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Fluxo de login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 224122850,
      "isDeleted": false,
      "id": "qmTkAjM7NXASh9nHI8m7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9998881022134,
      "y": 655.1111882527669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.33343505859375,
      "height": 79.9999542236328,
      "seed": 1401009214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9xdj9tyupZ0oGy2xzog5"
        },
        {
          "id": "TSEMD6N3Ob6KO-bGtv07a",
          "type": "arrow"
        }
      ],
      "updated": 1738513282684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1570409378,
      "isDeleted": false,
      "id": "T9xdj9tyupZ0oGy2xzog5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.3266932169595,
      "y": 670.1111653645833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.67982482910156,
      "height": 50,
      "seed": 66878590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513282684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end\nbluestash.one/auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmTkAjM7NXASh9nHI8m7M",
      "originalText": "Front-end\nbluestash.one/auth",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 900401826,
      "isDeleted": false,
      "id": "oQ97ZbOPP-mGNzt-Xup0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2021.33349609375,
      "y": 614.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.33325195312506,
      "height": 160,
      "seed": 1359648190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6pjC16LFw9NebdrwCHW4"
        },
        {
          "id": "TSEMD6N3Ob6KO-bGtv07a",
          "type": "arrow"
        },
        {
          "id": "I95IdKPDfeylneqplqiCt",
          "type": "arrow"
        }
      ],
      "updated": 1738513211163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1008938622,
      "isDeleted": false,
      "id": "o6pjC16LFw9NebdrwCHW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.51025390625,
      "y": 619.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.979736328125,
      "height": 150,
      "seed": 1894591998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738512827526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end \nRecebe a requisição route auth \n- recebe email via params\n- valida email \nChama supabase Auth\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQ97ZbOPP-mGNzt-Xup0I",
      "originalText": "Back-end \nRecebe a requisição route auth \n- recebe email via params\n- valida email \nChama supabase Auth\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 827915646,
      "isDeleted": false,
      "id": "3Tfc9YfG1341mFBgJ6NG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1572.6666870117188,
      "y": 918.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.3333740234376,
      "height": 193.6666259765625,
      "seed": 2092696482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j4WrL_2GcXnZnL06Y7E3z"
        },
        {
          "id": "I95IdKPDfeylneqplqiCt",
          "type": "arrow"
        },
        {
          "id": "XZWPyL1ZuxVRagIzVPi8T",
          "type": "arrow"
        }
      ],
      "updated": 1738513215647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 520729150,
      "isDeleted": false,
      "id": "j4WrL_2GcXnZnL06Y7E3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.6036376953125,
      "y": 939.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.45947265625,
      "height": 150,
      "seed": 259997538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513000549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação (supabase)\n\nRecebe a requisição e executa método user existe na base de \ndados (auth)\n- Existe user: gera um token chama função enviar email\n- Não existe: Cria um novo user e envia email ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Tfc9YfG1341mFBgJ6NG2",
      "originalText": "Autenticação (supabase)\n\nRecebe a requisição e executa método user existe na base de dados (auth)\n- Existe user: gera um token chama função enviar email\n- Não existe: Cria um novo user e envia email ",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 764172066,
      "isDeleted": false,
      "id": "zAn9hLHoetBs5C4Gop0GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1802.9999694824219,
      "y": 1198.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 110,
      "seed": 730629090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3AGVCaj4Vub5P9DLoySr"
        },
        {
          "id": "XZWPyL1ZuxVRagIzVPi8T",
          "type": "arrow"
        }
      ],
      "updated": 1738513228381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 589610046,
      "isDeleted": false,
      "id": "d3AGVCaj4Vub5P9DLoySr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.2567443847656,
      "y": 1203.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.81982421875,
      "height": 100,
      "seed": 1221965730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513036806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação \n(supabase)\n- Email redirecionado \npara outro serviço",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAn9hLHoetBs5C4Gop0GE",
      "originalText": "Autenticação (supabase)\n- Email redirecionado para outro serviço",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1405916642,
      "isDeleted": false,
      "id": "Y80C_pY0_LI3OqVXHWZxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 1420.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9999999999998,
      "height": 137.666748046875,
      "seed": 2109659618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lS7evf__3PkFVKEGzHieN"
        },
        {
          "id": "mFZe9TC0YLsAYFRUXT5CL",
          "type": "arrow"
        },
        {
          "id": "Cs4LI2ut-C25h83IZh9og",
          "type": "arrow"
        }
      ],
      "updated": 1738513239571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 586623870,
      "isDeleted": false,
      "id": "lS7evf__3PkFVKEGzHieN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.1001892089844,
      "y": 1438.8334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.79962158203125,
      "height": 100,
      "seed": 239947170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513098499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resend\n\n    Recebe a requisição \nMonta o template e dispara o email para user.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y80C_pY0_LI3OqVXHWZxd",
      "originalText": "Resend\n\n    Recebe a requisição \nMonta o template e dispara o email para user.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1998980450,
      "isDeleted": false,
      "id": "FlFpR9mKaT-HRnBVTaU-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7183150034107,
      "y": 1662.7857041131883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1063.9999999999993,
      "height": 135,
      "seed": 1646165118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Egp2eSBZPczM7pNERWEuR"
        },
        {
          "id": "Cs4LI2ut-C25h83IZh9og",
          "type": "arrow"
        }
      ],
      "updated": 1738513239571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 29058878,
      "isDeleted": false,
      "id": "Egp2eSBZPczM7pNERWEuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5486372690352,
      "y": 1705.2857041131883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.33935546875,
      "height": 50,
      "seed": 1817590974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513177685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email: usuário\nRecebe o email para autenticação e redirecionado para Home do aplicativo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlFpR9mKaT-HRnBVTaU-Q",
      "originalText": "Email: usuário\nRecebe o email para autenticação e redirecionado para Home do aplicativo",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "TSEMD6N3Ob6KO-bGtv07a",
      "type": "arrow",
      "x": 1790.0516686817955,
      "y": 687.6860144462698,
      "width": 225.77787272135447,
      "height": 4.0050204961050895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921807230,
      "version": 105,
      "versionNonce": 715785470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513285788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.77787272135447,
          4.0050204961050895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmTkAjM7NXASh9nHI8m7M",
        "focus": -0.23780200406745977,
        "gap": 12.71834552098835
      },
      "endBinding": {
        "elementId": "oQ97ZbOPP-mGNzt-Xup0I",
        "focus": -0.01507328600857027,
        "gap": 5.50395469060004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I95IdKPDfeylneqplqiCt",
      "type": "arrow",
      "x": 2222.718253968254,
      "y": 783.7857346307665,
      "width": 278.6666259765625,
      "height": 121.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205502590,
      "version": 35,
      "versionNonce": 1511804030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513245033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.6666259765625,
          121.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQ97ZbOPP-mGNzt-Xup0I",
        "focus": -0.48233521052861145,
        "gap": 9.452406383696143
      },
      "endBinding": {
        "elementId": "3Tfc9YfG1341mFBgJ6NG2",
        "focus": -0.3993624496925864,
        "gap": 12.880952380952294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZWPyL1ZuxVRagIzVPi8T",
      "type": "arrow",
      "x": 1912.0516279916915,
      "y": 1121.7857346307665,
      "width": 4,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632600034,
      "version": 19,
      "versionNonce": 1385733566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513215647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          71.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Tfc9YfG1341mFBgJ6NG2",
        "focus": 0.037714304294440636,
        "gap": 10.11907813662583
      },
      "endBinding": {
        "elementId": "zAn9hLHoetBs5C4Gop0GE",
        "focus": -0.018232635307998367,
        "gap": 5.547547839936669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mFZe9TC0YLsAYFRUXT5CL",
      "type": "arrow",
      "x": 1924.718253968254,
      "y": 1337.1190476190477,
      "width": 1.333251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292240510,
      "version": 19,
      "versionNonce": 2105356834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513233444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333251953125,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y80C_pY0_LI3OqVXHWZxd",
        "focus": -0.0005110702965004461,
        "gap": 12.881013416108544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cs4LI2ut-C25h83IZh9og",
      "type": "arrow",
      "x": 1934.0516279916915,
      "y": 1585.1190476190477,
      "width": 0.6666259765625,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543000446,
      "version": 32,
      "versionNonce": 1396935074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513239571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y80C_pY0_LI3OqVXHWZxd",
        "focus": -0.03860800253423306,
        "gap": 27.452238537016456
      },
      "endBinding": {
        "elementId": "FlFpR9mKaT-HRnBVTaU-Q",
        "focus": -0.014972388403313636,
        "gap": 3.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDAuICSLsLsCJSwMuHid7",
      "type": "rectangle",
      "x": 1373.7502712673613,
      "y": 527.7975681849889,
      "width": 1122.22188313802,
      "height": 1300.0002543131513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736667170,
      "version": 175,
      "versionNonce": 541669794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513295614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 487144226,
      "isDeleted": false,
      "id": "CP-T141VBTdVK3h-_QGqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.6387905544718,
      "y": 2383.353061857678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.0000610351562,
      "height": 79.9999542236328,
      "seed": 333410878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ap1k3xo1SpVpYvB9A-c5R"
        },
        {
          "id": "VCrGa1X2nTDidSwRoDwwp",
          "type": "arrow"
        },
        {
          "id": "7XSs4yHVpbjjmljDBcltY",
          "type": "arrow"
        }
      ],
      "updated": 1738513516401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 809076450,
      "isDeleted": false,
      "id": "Ap1k3xo1SpVpYvB9A-c5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.798862881132,
      "y": 2410.8530389694943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 25,
      "seed": 770865790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513516401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP-T141VBTdVK3h-_QGqC",
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1806277154,
      "isDeleted": false,
      "id": "FQeq0RXrXHTh1VeV2cRLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.63902452257,
      "y": 2384.353155953543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 77.99996948242188,
      "seed": 741563262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMYmuGel7NJqfPCxxOFyk"
        },
        {
          "id": "VCrGa1X2nTDidSwRoDwwp",
          "type": "arrow"
        },
        {
          "id": "7XSs4yHVpbjjmljDBcltY",
          "type": "arrow"
        },
        {
          "id": "85C3PqznFugJ-jWMnZrqk",
          "type": "arrow"
        },
        {
          "id": "p10Ua5lvvbPipj5Y6EtLl",
          "type": "arrow"
        },
        {
          "id": "72er0xzqDT906YsO5qCGa",
          "type": "arrow"
        },
        {
          "id": "NfyFuhLyhcesTcQWK_FBs",
          "type": "arrow"
        }
      ],
      "updated": 1738513516401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 695600610,
      "isDeleted": false,
      "id": "KMYmuGel7NJqfPCxxOFyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8690583970817,
      "y": 2410.853140694754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53993225097656,
      "height": 25,
      "seed": 2121743294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513516401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQeq0RXrXHTh1VeV2cRLW",
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 347330594,
      "isDeleted": false,
      "id": "iH6Aqq-tPIwYcM8bU-qxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.1946275499138,
      "y": 2720.5750543503527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 524770082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g4q9QyyrweZzJt9O5mEz6"
        },
        {
          "id": "85C3PqznFugJ-jWMnZrqk",
          "type": "arrow"
        },
        {
          "id": "p10Ua5lvvbPipj5Y6EtLl",
          "type": "arrow"
        },
        {
          "id": "mvpgztEjffPkoHx_IqstB",
          "type": "arrow"
        },
        {
          "id": "NYqks4gIlaHmR0SBN_3an",
          "type": "arrow"
        }
      ],
      "updated": 1738513516401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1921549282,
      "isDeleted": false,
      "id": "g4q9QyyrweZzJt9O5mEz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0713670518669,
      "y": 2748.9084588913684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.57989501953125,
      "height": 50,
      "seed": 95659746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513516401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação \n(supabase)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH6Aqq-tPIwYcM8bU-qxc",
      "originalText": "Autenticação (supabase)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 848287394,
      "isDeleted": false,
      "id": "t9abTJRtbmyfoetSHsrx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.4168158637156,
      "y": 2712.2419244675407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 1165805666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8zVnIV7V5syClDDjsx8Z"
        },
        {
          "id": "72er0xzqDT906YsO5qCGa",
          "type": "arrow"
        },
        {
          "id": "NfyFuhLyhcesTcQWK_FBs",
          "type": "arrow"
        }
      ],
      "updated": 1738513516401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 559985250,
      "isDeleted": false,
      "id": "m8zVnIV7V5syClDDjsx8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6235571967234,
      "y": 2740.5753290085563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.91989135742188,
      "height": 50,
      "seed": 894004258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513516401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banco de Dados \n(supabase)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9abTJRtbmyfoetSHsrx-",
      "originalText": "Banco de Dados (supabase)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "VCrGa1X2nTDidSwRoDwwp",
      "type": "arrow",
      "x": 1178.1944444444453,
      "y": 2428.3460651040014,
      "width": 307.77791341145826,
      "height": 0.41732365128154925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199330914,
      "version": 152,
      "versionNonce": 748996926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.77791341145826,
          -0.41732365128154925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP-T141VBTdVK3h-_QGqC",
        "focus": 0.1283079049063605,
        "gap": 15.555592854817178
      },
      "endBinding": {
        "elementId": "FQeq0RXrXHTh1VeV2cRLW",
        "focus": -0.11321706746015896,
        "gap": 5.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7XSs4yHVpbjjmljDBcltY",
      "type": "arrow",
      "x": 1490.416734483507,
      "y": 2404.1474716145403,
      "width": 324.4443766276031,
      "height": 6.195799630839701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672689826,
      "version": 140,
      "versionNonce": 1670779326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.4443766276031,
          6.195799630839701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQeq0RXrXHTh1VeV2cRLW",
        "focus": 0.5169416137863349,
        "gap": 1.2222900390629547
      },
      "endBinding": {
        "elementId": "CP-T141VBTdVK3h-_QGqC",
        "focus": -0.26333900884299477,
        "gap": 3.33350626627589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85C3PqznFugJ-jWMnZrqk",
      "type": "arrow",
      "x": 1583.750067816841,
      "y": 2471.130952380952,
      "width": 501.1110432942712,
      "height": 234.444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352009726,
      "version": 106,
      "versionNonce": 741292606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.1110432942712,
          234.444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQeq0RXrXHTh1VeV2cRLW",
        "focus": -0.5057125360754047,
        "gap": 8.777826944986828
      },
      "endBinding": {
        "elementId": "iH6Aqq-tPIwYcM8bU-qxc",
        "focus": -0.5298627235892887,
        "gap": 14.99952189127589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p10Ua5lvvbPipj5Y6EtLl",
      "type": "arrow",
      "x": 1128.1946478949658,
      "y": 2718.9087640671496,
      "width": 500.0000000000002,
      "height": 252.22218831380178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873102910,
      "version": 130,
      "versionNonce": 1710768830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.0000000000002,
          -252.22218831380178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iH6Aqq-tPIwYcM8bU-qxc",
        "focus": -0.18136387385685548,
        "gap": 1.666290283203125
      },
      "endBinding": {
        "elementId": "FQeq0RXrXHTh1VeV2cRLW",
        "focus": -0.6811566562115167,
        "gap": 4.3334503173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "72er0xzqDT906YsO5qCGa",
      "type": "arrow",
      "x": 1652.6390245225696,
      "y": 2472.242097400483,
      "width": 4.44437662760356,
      "height": 237.77781168619777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685115518,
      "version": 106,
      "versionNonce": 779692862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.44437662760356,
          237.77781168619777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQeq0RXrXHTh1VeV2cRLW",
        "focus": -0.5987852223329745,
        "gap": 9.888971964518078
      },
      "endBinding": {
        "elementId": "t9abTJRtbmyfoetSHsrx-",
        "focus": 0.5020136714219182,
        "gap": 2.2220153808598297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NfyFuhLyhcesTcQWK_FBs",
      "type": "arrow",
      "x": 1681.527981228299,
      "y": 2710.019909086681,
      "width": 2.2222900390625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090604130,
      "version": 116,
      "versionNonce": 1631187902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222900390625,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9abTJRtbmyfoetSHsrx-",
        "focus": 0.796898907428501,
        "gap": 2.2220153808598297
      },
      "endBinding": {
        "elementId": "FQeq0RXrXHTh1VeV2cRLW",
        "focus": -0.8507655803292645,
        "gap": 7.666783650715843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 787371042,
      "isDeleted": false,
      "id": "vMywpyrcncUY--TUTU_Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.7500474717885,
      "y": 3083.3531203497014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 893039038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8YM-T2c3iE_jDXJRSMp6M"
        },
        {
          "id": "mvpgztEjffPkoHx_IqstB",
          "type": "arrow"
        },
        {
          "id": "NYqks4gIlaHmR0SBN_3an",
          "type": "arrow"
        }
      ],
      "updated": 1738513516401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1477672930,
      "isDeleted": false,
      "id": "8YM-T2c3iE_jDXJRSMp6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.906762864855,
      "y": 3124.186524890717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.01994323730469,
      "height": 25,
      "seed": 280611326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513516401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMywpyrcncUY--TUTU_Vg",
      "originalText": "Resend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "mvpgztEjffPkoHx_IqstB",
      "type": "arrow",
      "x": 1023.7500678168408,
      "y": 2847.7976190476184,
      "width": 2.2222900390625,
      "height": 224.444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913332862,
      "version": 118,
      "versionNonce": 398629950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222900390625,
          224.444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iH6Aqq-tPIwYcM8bU-qxc",
        "focus": 0.30909786310982224,
        "gap": 20.555755615234375
      },
      "endBinding": {
        "elementId": "vMywpyrcncUY--TUTU_Vg",
        "focus": -0.24167417929803847,
        "gap": 11.11092122395803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYqks4gIlaHmR0SBN_3an",
      "type": "arrow",
      "x": 1079.3056911892368,
      "y": 3070.019909086681,
      "width": 6.66666666666697,
      "height": 217.77781168619777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969004898,
      "version": 113,
      "versionNonce": 698033342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666697,
          -217.77781168619777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMywpyrcncUY--TUTU_Vg",
        "focus": 0.21554374884105282,
        "gap": 13.33321126302053
      },
      "endBinding": {
        "elementId": "iH6Aqq-tPIwYcM8bU-qxc",
        "focus": -0.0862826149842134,
        "gap": 25.00023396809911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zbyNZvgdHB6esQOPtuxcQ",
      "type": "rectangle",
      "x": 842.6390245225703,
      "y": 2184.4642857142853,
      "width": 1015.5556233723958,
      "height": 377.7779134114586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228890978,
      "version": 165,
      "versionNonce": 1438470818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516401,
      "link": null,
      "locked": false
    },
    {
      "id": "wlpO8JR3vuqmm5vR5mX_B",
      "type": "text",
      "x": 1612.638821072049,
      "y": 2212.797619047619,
      "width": 201.77992248535156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683083234,
      "version": 86,
      "versionNonce": 2038345314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513516401,
      "link": null,
      "locked": false,
      "text": "Hospedagem\nVercel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Hospedagem\nVercel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 753118654,
      "isDeleted": false,
      "id": "qvLCNkv557nDfsDhcvOL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2133.972540961371,
      "y": 2213.3531712123313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 941831550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuJVQcRrKi5sqvpP-Lk3a"
        },
        {
          "id": "nQNp8-KuC31E3z4b8dl1I",
          "type": "arrow"
        },
        {
          "id": "iVv4wZsfeXX5NgqtBKSF0",
          "type": "arrow"
        },
        {
          "id": "umBXdBcxvfO49zY3XUm6-",
          "type": "arrow"
        }
      ],
      "updated": 1738513799045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1187353890,
      "isDeleted": false,
      "id": "kuJVQcRrKi5sqvpP-Lk3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.209258185492,
      "y": 2254.186575753347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85993957519531,
      "height": 25,
      "seed": 1935398334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513799045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvLCNkv557nDfsDhcvOL6",
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 333845730,
      "isDeleted": false,
      "id": "YmnYEqNYfms-69KTF6mH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 245.08327907986188,
      "y": 2210.575461251395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 848160226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOwVAZNeq-BEoyDbd6fxT"
        },
        {
          "id": "4YbuqcCbO_56rkHFldG0Z",
          "type": "arrow"
        },
        {
          "id": "fT0YLgwJFIKG0syoTz7Le",
          "type": "arrow"
        },
        {
          "id": "B7_VuJbv9MGnBOW0ymNOs",
          "type": "arrow"
        },
        {
          "id": "YXhopHGpnO59Fn1urWkO6",
          "type": "arrow"
        },
        {
          "id": "rNrLPkBlY2CmlH7zHhXE2",
          "type": "arrow"
        },
        {
          "id": "UTHDT18h4Yuxuv1I6bu-g",
          "type": "arrow"
        }
      ],
      "updated": 1738513707632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1375279650,
      "isDeleted": false,
      "id": "eOwVAZNeq-BEoyDbd6fxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4200024074986,
      "y": 2251.408865792411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1834670498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513631724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmnYEqNYfms-69KTF6mH6",
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "sjldFtJSYHo5DbOdKzwxY",
      "type": "rectangle",
      "x": 799.305691189237,
      "y": 2020.0200108119416,
      "width": 1102.2222900390623,
      "height": 556.6665649414061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085510782,
      "version": 91,
      "versionNonce": 2116122082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YbuqcCbO_56rkHFldG0Z",
          "type": "arrow"
        },
        {
          "id": "fT0YLgwJFIKG0syoTz7Le",
          "type": "arrow"
        }
      ],
      "updated": 1738513644537,
      "link": null,
      "locked": false
    },
    {
      "id": "7yI8dMdWpi98r-QDx1vwU",
      "type": "text",
      "x": 1625.9719509548618,
      "y": 2049.4642857142853,
      "width": 235.43991088867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401720866,
      "version": 86,
      "versionNonce": 12528638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513616579,
      "link": null,
      "locked": false,
      "text": "DNS\nbluestash.one",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "DNS\nbluestash.one",
      "lineHeight": 1.25
    },
    {
      "id": "4YbuqcCbO_56rkHFldG0Z",
      "type": "arrow",
      "x": 784.861111111112,
      "y": 2284.4642857142853,
      "width": 296.66666666666674,
      "height": 1.1112467447919698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016578366,
      "version": 20,
      "versionNonce": 1384349922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513637680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.66666666666674,
          1.1112467447919698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjldFtJSYHo5DbOdKzwxY",
        "focus": 0.057088402920126735,
        "gap": 14.444580078124886
      },
      "endBinding": {
        "elementId": "YmnYEqNYfms-69KTF6mH6",
        "focus": 0.4115595139624108,
        "gap": 5.7777913411459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fT0YLgwJFIKG0syoTz7Le",
      "type": "arrow",
      "x": 489.3055894639765,
      "y": 2237.797619047619,
      "width": 286.666768391927,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898249918,
      "version": 41,
      "versionNonce": 1292044834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513644536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.666768391927,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmnYEqNYfms-69KTF6mH6",
        "focus": -0.4134439362643505,
        "gap": 6.88893636067715
      },
      "endBinding": {
        "elementId": "sjldFtJSYHo5DbOdKzwxY",
        "focus": 0.27676991568756754,
        "gap": 23.33333333333337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 101901182,
      "isDeleted": false,
      "id": "0RAKQzxpPlrmCBM6tiDcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -245.47224256727327,
      "y": 1933.9085911342067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 2024026622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqysxQavMRUpx2txIp3lt"
        },
        {
          "id": "YXhopHGpnO59Fn1urWkO6",
          "type": "arrow"
        }
      ],
      "updated": 1738513692118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1630187874,
      "isDeleted": false,
      "id": "XqysxQavMRUpx2txIp3lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.73553297254674,
      "y": 1974.7419956752224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85995483398438,
      "height": 25,
      "seed": 1669939774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513674352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RAKQzxpPlrmCBM6tiDcV",
      "originalText": "User 01",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 693321954,
      "isDeleted": false,
      "id": "_GFve1bN2dBAIb81eG7vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -253.80557590060653,
      "y": 2190.019634428478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 1596249826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTPEwhJhORQ_HDnyDfkqJ"
        }
      ],
      "updated": 1738513674573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 117740194,
      "isDeleted": false,
      "id": "aTPEwhJhORQ_HDnyDfkqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.47886233859484,
      "y": 2230.853038969494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.67994689941406,
      "height": 25,
      "seed": 736864930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513676382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GFve1bN2dBAIb81eG7vC",
      "originalText": "User 02",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1352828258,
      "isDeleted": false,
      "id": "7VByP-D9c9yFOWaiMqRoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -245.47244601779403,
      "y": 2472.797344389416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 204056318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJp-uwJsA1IDiMWyZzYFC"
        },
        {
          "id": "rNrLPkBlY2CmlH7zHhXE2",
          "type": "arrow"
        },
        {
          "id": "UTHDT18h4Yuxuv1I6bu-g",
          "type": "arrow"
        }
      ],
      "updated": 1738513707632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1047903202,
      "isDeleted": false,
      "id": "HJp-uwJsA1IDiMWyZzYFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.8357348971886,
      "y": 2513.6307489304318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.05995178222656,
      "height": 25,
      "seed": 815273790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513681450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VByP-D9c9yFOWaiMqRoD",
      "originalText": "User 03",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "B7_VuJbv9MGnBOW0ymNOs",
      "type": "arrow",
      "x": 22.639024522570708,
      "y": 1974.4642857142853,
      "width": 232.22208658854152,
      "height": 215.55562337239598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050861922,
      "version": 33,
      "versionNonce": 1659263870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513687873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.22208658854152,
          215.55562337239598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YmnYEqNYfms-69KTF6mH6",
        "focus": -0.16628594964773735,
        "gap": 20.555552164713845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXhopHGpnO59Fn1urWkO6",
      "type": "arrow",
      "x": 222.6390245225707,
      "y": 2204.4642857142853,
      "width": 214.444580078125,
      "height": 195.55552164713527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399960290,
      "version": 29,
      "versionNonce": 2048457534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513692118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.444580078125,
          -195.55552164713527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmnYEqNYfms-69KTF6mH6",
        "focus": -0.4285847652897058,
        "gap": 22.444254557291202
      },
      "endBinding": {
        "elementId": "0RAKQzxpPlrmCBM6tiDcV",
        "focus": -0.627938790728822,
        "gap": 16.333312988281534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HNX_2EaWB-Fmtr5KEEoQ_",
      "type": "arrow",
      "x": 14.861111111112223,
      "y": 2222.2420974004835,
      "width": 198.88895670572947,
      "height": 21.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2111299362,
      "version": 21,
      "versionNonce": 1061075134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513695954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.88895670572947,
          21.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSpSq49EWBCnkUWLGimjI",
      "type": "arrow",
      "x": 209.30569118923722,
      "y": 2291.1309523809523,
      "width": 195.55562337239553,
      "height": 24.44437662760447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789194494,
      "version": 11,
      "versionNonce": 183818146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513699926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.55562337239553,
          -24.44437662760447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rNrLPkBlY2CmlH7zHhXE2",
      "type": "arrow",
      "x": 247.08340115017472,
      "y": 2322.2421991257434,
      "width": 232.2222900390625,
      "height": 183.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125670242,
      "version": 23,
      "versionNonce": 1224714558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513703260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.2222900390625,
          183.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmnYEqNYfms-69KTF6mH6",
        "focus": 0.2297127809950569,
        "gap": 4.99992879231695
      },
      "endBinding": {
        "elementId": "7VByP-D9c9yFOWaiMqRoD",
        "focus": 0.6209257558812491,
        "gap": 23.000183105468807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTHDT18h4Yuxuv1I6bu-g",
      "type": "arrow",
      "x": 8.194444444445708,
      "y": 2548.9088657924103,
      "width": 287.7779134114585,
      "height": 207.77791341145803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247001534,
      "version": 33,
      "versionNonce": 783255842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513707632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7779134114585,
          -207.77791341145803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VByP-D9c9yFOWaiMqRoD",
        "focus": 0.8650303345650261,
        "gap": 16.33351643880229
      },
      "endBinding": {
        "elementId": "YmnYEqNYfms-69KTF6mH6",
        "focus": -0.2034801699831378,
        "gap": 23.88868204752589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nQNp8-KuC31E3z4b8dl1I",
      "type": "arrow",
      "x": 2122.6390245225693,
      "y": 2281.923434134677,
      "width": 268.888956705729,
      "height": 1.9035250479960268,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622574654,
      "version": 60,
      "versionNonce": 1345918370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513796220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.888956705729,
          -1.9035250479960268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvLCNkv557nDfsDhcvOL6",
        "focus": -0.2982485361998365,
        "gap": 11.33351643880178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1005528034,
      "isDeleted": false,
      "id": "4lvzqkuMsd_cQJFR6-qrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2591.1944240993917,
      "y": 2218.908692859468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33337402343744,
      "height": 106.66680908203122,
      "seed": 2015195774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKcK24S1BFgpbzOoCXebe"
        },
        {
          "id": "iVv4wZsfeXX5NgqtBKSF0",
          "type": "arrow"
        },
        {
          "id": "umBXdBcxvfO49zY3XUm6-",
          "type": "arrow"
        }
      ],
      "updated": 1738513776861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1768047778,
      "isDeleted": false,
      "id": "gKcK24S1BFgpbzOoCXebe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.651188320583,
      "y": 2247.2420974004835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.4198455810547,
      "height": 50,
      "seed": 319189694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738513768442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ambiente \ndesenvolvimento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lvzqkuMsd_cQJFR6-qrX",
      "originalText": "Ambiente desenvolvimento",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "iVv4wZsfeXX5NgqtBKSF0",
      "type": "arrow",
      "x": 2581.5277777777774,
      "y": 2262.2420974004835,
      "width": 197.7777099609366,
      "height": 6.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018102818,
      "version": 24,
      "versionNonce": 645731170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513786570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.7777099609366,
          -6.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lvzqkuMsd_cQJFR6-qrX",
        "focus": 0.0989677076021534,
        "gap": 9.66664632161428
      },
      "endBinding": {
        "elementId": "qvLCNkv557nDfsDhcvOL6",
        "focus": -0.2708824395403327,
        "gap": 12.44415283203216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umBXdBcxvfO49zY3XUm6-",
      "type": "arrow",
      "x": 2382.6390245225693,
      "y": 2307.7976190476184,
      "width": 197.7777099609375,
      "height": 14.44437662760356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089168126,
      "version": 25,
      "versionNonce": 1051042814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738513789034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.7777099609375,
          -14.44437662760356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvLCNkv557nDfsDhcvOL6",
        "focus": 0.8162151708081214,
        "gap": 11.33310953776072
      },
      "endBinding": {
        "elementId": "4lvzqkuMsd_cQJFR6-qrX",
        "focus": -0.18802220645306078,
        "gap": 10.77768961588481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}