{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1793972784,
      "isDeleted": false,
      "id": "esd9QKb64ckXaG_QW-jSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.333343505859375,
      "y": 90.28643798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.6666564941406,
      "height": 58.80210876464842,
      "seed": 1042073808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732276775979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 36454448,
      "isDeleted": false,
      "id": "HZyI151z2N6M3NynPSbxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1667022705078,
      "y": 106.79427337646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1043797200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 345386544,
      "isDeleted": false,
      "id": "HefRGj0QvfGAjqT8Xws6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.16667175292969,
      "y": 291.3020782470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46.158843994140625,
      "seed": 816093392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rtmFb-zOpotEuNLT5UsD"
        }
      ],
      "updated": 1732276646160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1209067568,
      "isDeleted": false,
      "id": "_rtmFb-zOpotEuNLT5UsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.5866928100586,
      "y": 301.8815002441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 67140304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732276646160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HefRGj0QvfGAjqT8Xws6M",
      "originalText": "page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1881432624,
      "isDeleted": false,
      "id": "t1Xf252zRNTh8NF__xPYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.5000228881836,
      "y": 410.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.8333282470703,
      "height": 39.817718505859375,
      "seed": 957984816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IhJbVQb4qsy2Ko9e7_o85"
        }
      ],
      "updated": 1732276646160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2075696176,
      "isDeleted": false,
      "id": "IhJbVQb4qsy2Ko9e7_o85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5567169189453,
      "y": 417.8776092529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.719940185546875,
      "height": 25,
      "seed": 1296629808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732276646160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1Xf252zRNTh8NF__xPYl",
      "originalText": "layout",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 903551696,
      "isDeleted": false,
      "id": "hPTGbc-2ywVWlVTxR82Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0000305175781,
      "y": 285.96876525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65992736816406,
      "height": 25,
      "seed": 1969914416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2098510384,
      "isDeleted": false,
      "id": "KfTTj0msb_IX_U0wNEBQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.66668701171875,
      "y": 315.81768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.09989929199219,
      "height": 25,
      "seed": 1982551088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HeaderAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeaderAdmin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 391069904,
      "isDeleted": false,
      "id": "Kw26ND6_frIN4ywoRU68f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.16668701171875,
      "y": 399.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.13990783691406,
      "height": 25,
      "seed": 2102243376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TodoList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 954070064,
      "isDeleted": false,
      "id": "gcFJK4_vBTV61fD1_kM2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.66668701171875,
      "y": 430.3177185058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9398651123047,
      "height": 25,
      "seed": 1280482864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ButtonNewTask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ButtonNewTask",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 105606864,
      "isDeleted": false,
      "id": "lVzK7SzNHEi1LTIUobLk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.33332824707031,
      "y": 373.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.3333282470703,
      "height": 0.5078125,
      "seed": 662812720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732276656557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.3333282470703,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 24059088,
      "isDeleted": false,
      "id": "EkdZbhG-o1bOwbUUgl6mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.33333206176758,
      "y": 284.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 210.32553100585938,
      "seed": 277831728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732276662326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          210.32553100585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1984584240,
      "isDeleted": false,
      "id": "YeY8JgQdll6TtqJJdLDXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1666564941406,
      "y": 290.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16665649414062,
      "height": 15.5078125,
      "seed": 390736080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732276714968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.16665649414062,
          -15.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1129227984,
      "isDeleted": false,
      "id": "7rIogNCHPyqAVXR6HCfqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 230.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35990905761719,
      "height": 25,
      "seed": 1397599440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todoList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1534062128,
      "isDeleted": false,
      "id": "7pP1rwLH--yEgJhb0pPmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1666564941406,
      "y": 257.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.59996032714844,
      "height": 25,
      "seed": 279939120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735254640383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}